#######################################
# Create .env.dev and .env.prod with corresponding values for your app
#######################################

squidex_appName="[yourAppName]"
squidex_clientId="[yourAppClientId]"
squidex_apiUrl="https://cloud.squidex.io/api/content/[yourAppName]/"
squidex_secret="[yourAppSecret]"
